play.filters.enable += "play.filter.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline'"
play.i18n.langs = ["en"]
